{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "on",
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    }
}